{
  "name": "kennyandries-site",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:html": "html-validate \"**/*.html\" --config .htmlvalidate.json",
    "validate:links": "node scripts/validate-internal-links.mjs",
    "validate:sitemap": "node scripts/validate-sitemap.mjs",
    "validate": "npm run validate:html && npm run validate:links && npm run validate:sitemap"
  },
  "devDependencies": {
    "html-validate": "10.3.0"
  }
}
